{
  "$schema": "https://json.schemastore.org/tsconfig",
  "_comment": "Shared compiler options for every Optfall workspace. Type checking only — nothing here emits. Packages that ship JavaScript override the emit options in their own tsconfig.json.",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "Bundler",
    "moduleDetection": "force",
    "types": ["bun"],

    "allowJs": false,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "useUnknownInCatchVariables": true,
    "forceConsistentCasingInFileNames": true,

    "skipLibCheck": true,
    "noEmit": true
  }
}
