{
  "name": "@optfall/site",
  "version": "0.0.0",
  "private": true,
  "description": "The Optfall website — static output from the generator in `ssg/`, no server, no runtime bill.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "bun ssg/build.ts && bun ssg/serve.ts",
    "build": "bun ssg/build.ts",
    "preview": "bun ssg/serve.ts",
    "serve": "bun ssg/serve.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "optfall-components": "workspace:*",
    "optfall-theme": "workspace:*",
    "react": "19",
    "react-dom": "19"
  },
  "devDependencies": {
    "@types/react": "19",
    "@types/react-dom": "19",
    "@vitejs/plugin-react-swc": "4.3.3",
    "vite": "8"
  }
}
