{
  "name": "@optfall/site",
  "version": "0.0.0",
  "private": true,
  "description": "The Optfall website — static Astro build, no server, no runtime bill.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.2.0",
    "optfall-components": "workspace:*",
    "optfall-theme": "workspace:*",
    "svelte": "^5.56.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^6.0.3"
  }
}
