{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(bun install)",
      "Bash(bun run check)",
      "Bash(bun run check:full)",
      "Bash(bun run check:ci-aggregator)",
      "Bash(bun run check:no-llm)",
      "Bash(bun run check:tokens)",
      "Bash(bun run check:faint-ink)",
      "Bash(bun run check:built-tokens)",
      "Bash(bun run check:bun-version)",
      "Bash(bun run check:provenance)",
      "Bash(bun run check:disclaimer)",
      "Bash(bun run check:card-notice)",
      "Bash(bun run check:dev-server)",
      "Bash(bun run check:design-system)",
      "Bash(bun run typecheck)",
      "Bash(bun run lint)",
      "Bash(bun run format:check)",
      "Bash(bun run build)",
      "Bash(bun run design-system)",
      "Bash(bun test:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run list:*)",
      "Bash(rg:*)",
      "Bash(git worktree list:*)"
    ]
  }
}
